a, b = int(input()), int(input())

c = (a - b) ** 2
c = c ** 0.5
max_num = (a + b + c) / 2

print(int(max_num))

# 1. Есть два числа, x и y (целые положительные).
# 2. Есть их разность, z (z = x - y)
# 3. Чтобы найти большее из них, всего-то нужно сумму этих двух чисел и их разности разделить на 2:
# max_num = (x + y + z)/2
# 4. Единственная "засада" в том, что, ввиду неопределенности чисел, их разность может быть отрицательным числом (например, x = 5, y = 853, x - y = - 848).
# 5. Поэтому нам надо обеспечить, чтобы разность, при любом раскладе, была положительная.
# 6. Для этого мы эту самую разность возводим во вторую степень и извлекаем из результата квадратный корень - для того, чтобы код был менее шумный, разделим эту процедуру на два этапа: a) z = (x - y) ** 2; б) z = z ** .5
